# Jetpack-Compose-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetpack_compose_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose_sample_app/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/jetpack_compose_sample_app/activity/: LoginScreenActivity.kt  MainActivity.kt  MainScreenActivity.kt  RegisterScreenActivity.kt
app/src/main/java/com/example/jetpack_compose_sample_app/api/: Api.kt
app/src/main/java/com/example/jetpack_compose_sample_app/api/client/: ApiClient.kt
app/src/main/java/com/example/jetpack_compose_sample_app/api/model/: InvestPlanResponse.kt  InvestSummaryResponse.kt  LoginResponse.kt  StatusResponse.kt
app/src/main/java/com/example/jetpack_compose_sample_app/api/repository/: ApiRepository.kt
app/src/main/java/com/example/jetpack_compose_sample_app/helper/: ApiHelper.kt  FileStorageHelper.kt  FirebaseHelper.kt  LoginHelper.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/: Navigation.kt  Test.kt  WebView.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/custom/: BottomBarNavigation.kt  CanvasChart.kt  CustomBoldText.kt  CustomButton.kt  CustomClickableText.kt  CustomList.kt  CustomTextField.kt  IconCompose.kt  TopBar.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/datamodel/: ScreenDataModel.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/screen/: ForYouScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PortfolioScreen.kt  RegisterScreen.kt  SettingScreen.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack_compose_sample_app/ui/viewmodel/: ForYouScreenViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  PortfolioScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  ic_language_select.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right_outline.xml  ic_featured.xml  ic_notice_alert.xml  ic_percentage.xml  ic_statement_outline.xml
app/src/main/res/mipmap-anydpi-v26/: language_select_round.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/example/jetpack_compose_sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
